package day25;

import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandlingStaticTable {

	public static void main(String[] args) {
	
		WebDriver driver =new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		
		driver.get("https://testautomationpractice.blogspot.com/");
		driver.manage().window().maximize();
		
		//1) Finding number of rows in a table
		int rows=driver.findElements(By.xpath("//table[@name='BookTable']//tr")).size();
		//int rows=driver.findElements(By.tagName("tr")).size(); // prefarable only if you have single table in a webpage
		System.out.println("total rows in a table:"+rows); //7
		
		//2) Finding number of cols in table
		
		int cols=driver.findElements(By.xpath("//table[@name='BookTable']//th")).size();
		//driver.findElements(By.tagName("th")).size(); // preferable only if you have single table in a page
		System.out.println("number of cols in a table:"+cols); //4
		
		//3) read specific row & columns data
		
		//String bookname=driver.findElement(By.xpath("//table[@name='BookTable']//tr[5]//td[1]")).getText();
		//System.out.println(bookname); //Master In Selenium
		
		
		//4) read all the rows & cols from a table
		System.out.println("BookName"+"    "+"Author"+"      "+"Subject"+"  "+ "Price");
		for(int r=2;r<=rows;r++)
		{
			for(int c=1;c<=cols;c++)
			{
				String value=driver.findElement(By.xpath("//table[@name='BookTable']//tr["+r+"]//td["+c+"]")).getText();
				System.out.print(value+"\t"); 
				
			}
			System.out.println();
		}
		
		
		//5 ) Print books names whose autor is Amit ( conditional based)
		
		/*for(int r=2;r<=rows;r++)
		{
			String authorname=driver.findElement(By.xpath("//table[@name='BookTable']//tr["+r+"]//td[2]")).getText();
			if(authorname.equals("Amit"))
			{
				String bookname=driver.findElement(By.xpath("//table[@name='BookTable']//tr["+r+"]//td[1]")).getText();
				System.out.println(authorname+"   "+bookname);
			}
		}*/
		
		//6) 

		/*int total=0;
		for(int r=2;r<=rows;r++)
		{
		String price=driver.findElement(By.xpath("//table[@name='BookTable']//tr["+r+"]//td[4]")).getText();
		total=total+Integer.parseInt(price);
		}
		
		System.out.println("total price of book:"+total); //7100
		*/
		
		driver.close();
		
		
	}

}
